input:


{"setOfStrings":[ {"value":"comcast"},{"value":"comcastic"},{"value":"broadcaster"}]}


output:

{
  "value": "cast"
}


input:

{"setOfStrings":[ {"value":"comcast"},{"value":"communicate"},{"value":"commutation"}]}

Output:
{
  "value": "com"
}

Input:
{"setOfStrings":[ {"value":"man"},{"value":"van"},{"value":"lan"}]}

Output:
{
  "value": "an"
}


Input:
{"setOfStrings":[ {"value":"man"},{"value":"van"}]}

Output:
{
  "message": "<please enter valid JSON input format>"
}


input:

Empty

Output:
{
  "message": "<please enter  JSON input>"
}



Input:
{"setOfStrings":[ {"value":"man"},{"value":"van"},{"value":"z"}]}

Output:
{
  "value": "there is no common substring"
}